# important links
NEXT_PUBLIC_WORKSPACE=development
NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
NEXT_PUBLIC_LIVE_API=http://localhost:5000/api/v1
# Jwt credentials
NEXT_PUBLIC_JWT_ACCESS_TOKEN=7f27e54e9c217d13627b8d5929c3ca3a7e7591f920b67d4544bdaf4fcefa2584
# cloudinary credentials
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dlmmd8a0k/image/upload
# Google credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000